<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing Field</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    button {
      margin: 20px
    }

    #field {
      width: 420px;
      height: 400px;
      display: flex;
      flex-wrap: wrap;
    }

    .cell {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }

    .bgblack {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>

  <div>
    <button id="generate">Generate</button>
    <button id="random">Randomize!</button>
  </div>

  <div id="field"></div>


  <script>
    let field = document.getElementById("field");
    let standard = document.getElementById("generate");
    standard.addEventListener("click", generateField);
    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom)


    function generateField() {
      // Write your code here to generate a field as indicated in the image.
      // For now you don't need to write any CSS. Any necessary classes are already provided!
      reset()
          /*
          Write your code here to generate a field as indicated in the image.
          For now you don't need to write any CSS. Any necessary classes are already provided!
          */
         let i;                       
         let b = false;
          for (i = 1; i < 101; i++) {
              if (b == true) {
              let cell = document.createElement("div");
              cell.setAttribute("class", "cell");
              field.append(cell);
              let img = document.createElement("img");
              img.setAttribute("src", "cat.jpg");
              img.setAttribute("width", "35");
              img.setAttribute("height", "35");
              cell.append(img);
                  if (i % 10 !== 0) {
                  b = false;
                  }
              }
              else if (b == false) {
              let cell = document.createElement("div");
              cell.setAttribute("class", "cell");
              field.append(cell);
              let img = document.createElement("img");
              img.setAttribute("src", "cat2.jpg");
              img.setAttribute("width", "35");
              img.setAttribute("height", "35");
              cell.append(img);
                  if (i % 10 !== 0) {
                      b = true;
                  }
               }
          }
      }


    function makeRandom() {
      // Write your code here to randomize the colors.
      // You could do this for example by making some classes in CSS with different color schemes,
      // and then asigning a random one to each cell.

    }

    function reset() {
      field.innerHTML = "";
    }
  </script>

</body>

</html>
