<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none;
        }
        button {
            width: 40px;
            height: 40px;
        }
        #calculator {
            width: 300px;
            height: 350px;
            background-color: lightblue;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly
        }
        #calc-preview {
            width: 90%;
            height: 100px;
            background-color: aliceblue;
            color: gray;
            text-align: right;
        }
        #calc-buttons {
            width: 90%;
            height: 200px;
            display: flex;
            justify-content: space-between;
        }
        #calc-numbers {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #operators {
            width: 40%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .hovering {
            border-color: hotpink;
            border-width: 3px;
        }
    </style>
</head>
<body>


    <div id="calculator">

        <div id="calc-preview"></div>

        <div id="calc-buttons">

            <ul id="calc-numbers">
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="0">0</button>
            </ul>

            <div id="operators">
                <button value="+">+</button>
                <button value="-">-</button>
                <button value="*">*</button>
                <button value="/">/</button>
                <button value="%">%</button>
                <button value="=">=</button>
                <button value="C">C</button>
            </div>

        </div>

    </div>

    <script src="myscripts.js"></script>
    
</body>
</html>
